DotNet_epicture_2017/MainWindow.xaml

<Window x:Class="DotNet_epicture_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet_epicture_2017"
        mc:Ignorable="d"
        Title="MainWindow" Height="716.86" Width="1069.8">
    <Grid>
        <Label Content="Search Pictures" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SearchInput" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchButton_Click"/>
        <ListBox Name="ImgList" HorizontalAlignment="Left" Height="606" VerticalAlignment="Top" Width="1035" Margin="8,63,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ImgList_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Image Margin="0,0,10,0" Source="{Binding img}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="NextBtn" Content="Next Page" HorizontalAlignment="Left" Margin="968,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.461,0.958" Height="23" Click="NextBtn_Click"/>
        <Button Name="PrevBtn" Content="Prev Page" HorizontalAlignment="Left" Margin="888,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="PrevBtn_Click"/>
        <Button Name="UploadPic" Content="UploadPicture" HorizontalAlignment="Left" Margin="740,35,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="UploadPic_Click"/>
        <Button Name="Connect" Content="Connect to Flickr" HorizontalAlignment="Left" Margin="910,7,0,0" VerticalAlignment="Top" Width="107" Height="23" Click="Connect_Click"/>
        <Label Content="Size :" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.52,0.516" Width="40"/>
        <RadioButton Name="S" GroupName="Size" Content="Small" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,35,0,0" Width="52" Checked="S_Checked"/>
        <RadioButton Name="M" GroupName="Size" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,35,0,0" Width="69"/>
        <RadioButton Name="L" GroupName="Size" Content="Large" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,35,0,0" Width="62"/>
        <RadioButton Name="size_all" GroupName="Size" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="454,35,0,0" Width="62" IsChecked="true"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="527,9,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="type_png" GroupName="Type" Content="PNG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,35,0,0" Width="52"/>
        <RadioButton Name="type_jpg" GroupName="Type" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,35,0,0" Width="52" IsChecked="True"/>
        <RadioButton Name ="type_all" GroupName="Type" Content="JPG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="584,35,0,0" Width="52"/>



    </Grid>
</Window>
