DotNet_epicture_2017/UploadDialog.xaml

<Window x:Class="DotNet_epicture_2017.UploadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet_epicture_2017"
        mc:Ignorable="d"
        Title="Upload a picture" Height="267.961" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="103,10,102.6,0" TextWrapping="Wrap" Text="Upload a Picture" VerticalAlignment="Top"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="53,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnOk" IsDefault="True" Content="Valid" HorizontalAlignment="Left" Margin="160,197,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <TextBox Name="title" HorizontalAlignment="Left" Height="23" Margin="40,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"/>
        <Label Content="File :" HorizontalAlignment="Left" Height="28" Margin="40,112,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox Name="file" HorizontalAlignment="Left" Height="23" Margin="40,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button Content="Find it !" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_Click"/>

    </Grid>
</Window>
